
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal-website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <style>
    body {
    background-color: Gray;
}

    p{
    color:black;
    text-transform:capitalize;
    }
    h1,ul{
      color:green;
      text-align:center;
    
    }
    
    p {
    margin: 25px 50px 75px 100px;
}

    .icon-bar {
    width: 100%; /* Full-width */
    background-color: #555; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}
    .header{
    font-family:"Arial", sans-serif;
    font-size:14px;
    line-height:1.24;
    background-color:#fff;
    positioned:fixed;
    top:auto;
    width:100%;
    }
    
   .header li{
    display:inline-block;
    }
    .header a{
    display:block;
      color:#4A4A4A;
      padding:30PX 20PX;
    }
    li a:hover {
    background-color: aqua; /* Add a hover color */
}

  </style>
</head>
  <body>
    
    <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
    
    
    
    <!-- navigation section-->
    <div class="header">
    <nav>
      <ul>
        <li><a href="https://www.facebook.com/seshiwani">ABOUT ME</a></li>
        <li><a href="">MY INTREST</a></li>
        <li><a href="">DREAMS</a></li>
        <li><a href="">AMBITIONS</a></li>
      </ul>
    </nav>
      </div>
    
    <!-- About me section -->
    <div>
          
  
    <h1>ABOUT ME</h1>
    <P>Silas Emali Omurunga has 10 years’ experience working with community health education and technology matters.<br>
      Am a graduate of Lake Victoria Kenya Medical Training College graduate.<br> 
      Am passionate about provision of solutions for people in the bottom of the pyramid,<br>
      I am the founder and C.E.O of Support for health company that provides health education in my community in the bottom of the pyramid.<br>
      I strongly believe in all humans need access to health education in a reasonable and convenient time.<br>
      The entrepreneurship in me was found on the need to create a solution for my community which is marginalized.<br>
      Located at a remote area with people suffering from health problem issues i saw i need to do something.<br>
      Being raised by a family where all my parents were medical practionare and a teacher,<br>
      seeing the impact they had created in our community pushed me further.<br>
      Having worked for USAid,Community outreah,AMref just  to name  a few, <br>
      I saw the challenges faced by communities from adapting our solutions and <br>
      thus I saw the need to venture into health educating the community on the importance of their health.</p>
    
    </div>
    <br>
    
    <!-- MY INTREST SECTION-->
    <div>
    <h1>MY INTREST</h1>
    <P>i love coding period...wooow</p>
    
    </div>
    <br>
    
    <!--mY DREAM SECTION-->
    <div>
    <h1>MY DREAMS</h1>
    <P>To become the best full-stack developer</p>
    </div>
    
   
    <div>
      <!-- MY ambition section-->
      
      
    <h1>AMBITIONS</h1>
      
    <P>To use technology and health to provide solution to my community.<br>
      Use what i have too impact the world<br></p>
    </div>
    
    <div>
      
      
    <h1>Adaptation</h1>
      
    <p>You have a proficiency for adjusting to changes in the workplace while maintaining a positive demeanor.<br>

You can remain calm, level-headed and operate effectively in the midst of stressful situations and under multiple or conflicting demands.<br>

You can change your approach to best fit the situation, analyze problems and develop new solutions.<br>

You can learn and apply new skills, adjust effectively to different and changing environments, and smoothly integrate changes into your work habits.<br>

You have an ability to deal positively with obstacles and failures, accept criticism and feedback, and use intuition and experience to complement data.</p>
    </div>
    <div>
      
      
      <h1>Conflict Resolution</h1>
    <p>You have a proficiency for to bring others together to resolve conflicts and reconciling differences through negotiation.<br>

You have a good ability to stay calm and collected in stressful situations or when confronted with criticism.<br>

You are supportive and sensitive to the feelings of others, helping you find mutually agreeable solutions.<br>

You have an extraordinary temperament for being polite and mannerly when interacting with others even when you disagree.<br>

You do alright in difficult interpersonal situations and at finding ways to effectively resolve disagreements.</p>
    </div>
    
    
    <div>
      <h1>Innovation</h1>
    <p>You have a proficiency for generating creative ideas, out-of-the-box solutions to problems and entrepreneurship.<br>

You have a disposition for working with abstract ideas and developing unconventional solutions.<br>

You have a disposition for being receptive and flexible to different ideas, perspectives, and changing demands.<br>

You can understand the basic problems at work and generate possible solutions.</p>
    </div>
    
    
    <!--footer section -->
    
    <footer>
      
    </footer>
  
  
  </body>
</html>
